<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailTitle" rowHeight="180" id="KGk-i7-Jjw" customClass="DetailTitleTableViewCell" customModule="DeliveryApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mayfield Bakery &amp; Cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G2j-7A-hRd">
                        <rect key="frame" x="20" y="20" width="323" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-oL-Oqv">
                        <rect key="frame" x="20" y="60" width="189" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-mU-WLg">
                                <rect key="frame" x="0.0" y="0.0" width="18.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2W-Df-ffE">
                                <rect key="frame" x="28.5" y="6.5" width="5" height="5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="2RK-Q8-uet"/>
                                    <constraint firstAttribute="height" constant="5" id="pYQ-cM-E0f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-S3-WOi">
                                <rect key="frame" x="43.5" y="0.0" width="55.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9de-6n-hgX">
                                <rect key="frame" x="109" y="6.5" width="5" height="5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="Ez8-tt-4YE"/>
                                    <constraint firstAttribute="height" constant="5" id="j70-Du-Zif"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pVC-Bg-teC">
                                <rect key="frame" x="124" y="0.0" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="bh8-iw-7mm"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9Eu-Gz-pjj">
                        <rect key="frame" x="20" y="90" width="130" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nx-dJ-Gt9">
                                <rect key="frame" x="0.0" y="2" width="19.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AO0-D3-aX3">
                                <rect key="frame" x="26.5" y="2" width="15" height="15"/>
                                <color key="tintColor" red="0.13333333333333333" green="0.64313725490196072" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="eUN-ry-TPo"/>
                                    <constraint firstAttribute="width" constant="15" id="gAp-V7-M2J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200+ Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF7-Sd-n6j">
                                <rect key="frame" x="48.5" y="2" width="81.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NdF-v8-3cI"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4m6-OP-5Kk">
                        <rect key="frame" x="20" y="140.5" width="20" height="19"/>
                        <color key="tintColor" red="0.1333333333" green="0.64313725489999995" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WuU-AF-UE6"/>
                            <constraint firstAttribute="width" constant="20" id="wqx-fY-XDI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT3-JX-eIR">
                        <rect key="frame" x="50" y="142" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMQ-Hs-T3x">
                        <rect key="frame" x="50" y="158" width="46" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qxu-84-qSq">
                        <rect key="frame" x="126" y="140.5" width="20" height="19"/>
                        <color key="tintColor" red="0.1333333333" green="0.64313725489999995" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Z7v-ea-LMj"/>
                            <constraint firstAttribute="width" constant="20" id="fIl-pt-FZg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBC-EE-3IG">
                        <rect key="frame" x="156" y="142" width="16" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-Sy-jAH">
                        <rect key="frame" x="156" y="158" width="45" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWO-BS-x0W">
                        <rect key="frame" x="243" y="163" width="100" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="jlT-FK-LRN"/>
                            <constraint firstAttribute="height" constant="40" id="qNf-7z-4nv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" red="0.1333333333" green="0.64313725489999995" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="TAKE AWAY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.1333333333" green="0.64313725489999995" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="takeAwayTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="idJ-8B-PRr"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="OMQ-Hs-T3x" firstAttribute="top" secondItem="VT3-JX-eIR" secondAttribute="bottom" id="1Ge-h4-YB0"/>
                    <constraint firstItem="TPe-oL-Oqv" firstAttribute="top" secondItem="G2j-7A-hRd" secondAttribute="bottom" constant="10" id="5R7-BB-8R5"/>
                    <constraint firstItem="G2j-7A-hRd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9fT-w7-CcR"/>
                    <constraint firstItem="9Eu-Gz-pjj" firstAttribute="top" secondItem="TPe-oL-Oqv" secondAttribute="bottom" constant="12" id="D6e-ql-daQ"/>
                    <constraint firstAttribute="bottom" secondItem="DWO-BS-x0W" secondAttribute="bottom" id="Dnm-2R-EbW"/>
                    <constraint firstItem="VT3-JX-eIR" firstAttribute="top" secondItem="9Eu-Gz-pjj" secondAttribute="bottom" constant="32" id="GvU-1j-RWh"/>
                    <constraint firstItem="VT3-JX-eIR" firstAttribute="leading" secondItem="4m6-OP-5Kk" secondAttribute="trailing" constant="10" id="HwI-wJ-cAo"/>
                    <constraint firstItem="Qxu-84-qSq" firstAttribute="top" secondItem="9Eu-Gz-pjj" secondAttribute="bottom" constant="30" id="KgG-JO-Fdr"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OMQ-Hs-T3x" secondAttribute="bottom" id="LbU-bz-iUD"/>
                    <constraint firstItem="4m6-OP-5Kk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="QuO-S2-R98"/>
                    <constraint firstItem="OMQ-Hs-T3x" firstAttribute="leading" secondItem="4m6-OP-5Kk" secondAttribute="trailing" constant="10" id="UHl-3E-fVF"/>
                    <constraint firstItem="4m6-OP-5Kk" firstAttribute="top" secondItem="9Eu-Gz-pjj" secondAttribute="bottom" constant="30" id="b5U-Mh-iWy"/>
                    <constraint firstItem="k1h-Sy-jAH" firstAttribute="top" secondItem="EBC-EE-3IG" secondAttribute="bottom" id="cPc-ec-TTZ"/>
                    <constraint firstAttribute="trailing" secondItem="G2j-7A-hRd" secondAttribute="trailing" constant="20" id="e52-zr-zFB"/>
                    <constraint firstItem="Qxu-84-qSq" firstAttribute="leading" secondItem="OMQ-Hs-T3x" secondAttribute="trailing" constant="30" id="hIc-xh-vG5"/>
                    <constraint firstItem="G2j-7A-hRd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="id1-Pr-wsb"/>
                    <constraint firstItem="EBC-EE-3IG" firstAttribute="top" secondItem="9Eu-Gz-pjj" secondAttribute="bottom" constant="32" id="jfQ-eX-XIK"/>
                    <constraint firstAttribute="trailing" secondItem="DWO-BS-x0W" secondAttribute="trailing" constant="20" id="k8R-Gq-hiu"/>
                    <constraint firstItem="TPe-oL-Oqv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nMq-9Z-6c8"/>
                    <constraint firstItem="9Eu-Gz-pjj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oYb-bi-FgW"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TPe-oL-Oqv" secondAttribute="trailing" constant="20" id="pmQ-ue-308"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Eu-Gz-pjj" secondAttribute="trailing" constant="20" id="s8q-1Q-X5E"/>
                    <constraint firstItem="EBC-EE-3IG" firstAttribute="leading" secondItem="Qxu-84-qSq" secondAttribute="trailing" constant="10" id="tyC-y9-ZJh"/>
                    <constraint firstItem="k1h-Sy-jAH" firstAttribute="leading" secondItem="Qxu-84-qSq" secondAttribute="trailing" constant="10" id="zk5-Gd-Jgb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstFoodTypeLabel" destination="ycq-S3-WOi" id="drs-u6-0UP"/>
                <outlet property="nameLabel" destination="G2j-7A-hRd" id="TVD-ie-WCc"/>
                <outlet property="priceLabel" destination="hyS-mU-WLg" id="3VL-we-6Fb"/>
                <outlet property="ratingLabel" destination="9Nx-dJ-Gt9" id="2xr-vI-H4W"/>
                <outlet property="secondFoodTypeLabel" destination="pVC-Bg-teC" id="mIg-0p-BKS"/>
                <outlet property="takeAwayButton" destination="DWO-BS-x0W" id="OlY-Md-iwK"/>
                <outlet property="timeLabel" destination="EBC-EE-3IG" id="WJ2-xW-PX8"/>
            </connections>
            <point key="canvasLocation" x="269" y="30"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
